//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        cw: cw {
            compatible = "zmk,behavior-caps-word";
            label = "CW";
            #binding-cells = <0>;
            continue-list = <CAPSLOCK>;
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <13 12 11 10 19 18 17 16>;
        };

        lm: lm {
            compatible = "zmk,behavior-hold-tap";
            label = "LM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
        };

        mod: mod {
            compatible = "zmk,behavior-key-toggle";
            label = "MOD";
            #binding-cells = <1>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-toggle-layer";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        hyper_meh: hyper_meh {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_MEH";
            bindings = <&mt>, <&mt>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <32 37>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q               &kp W           &kp L               &kp D             &kp P          &kp K        &kp M              &kp U                &kp Y            &kp SEMI
            &hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_COMMAND R  &hm LEFT_SHIFT T  &kp G          &kp F        &hm RIGHT_SHIFT N  &hm RIGHT_COMMAND E  &hm RIGHT_ALT I  &hm RIGHT_CONTROL O
&caps_word  &kp BACKSLASH       &kp Z           &kp X               &kp C             &kp V          &kp J        &kp B              &kp H                &kp COMMA        &kp PERIOD           &kp APOS
                                                &trans              &lm 1 TAB         &lm 2 ENTER    &lm 3 SPACE  &lm 4 BACKSPACE    &lm 4 BACKSPACE
            >;
        };

        nav_num {
            bindings = <
         &kp F1  &kp F2  &kp F3  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp NUMBER_7  &kp N8        &kp N9        &kp PLUS   &kp ASTERISK
         &kp F4  &kp F5  &kp F6  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp SLASH
&kp F10  &kp F7  &kp F8  &kp F9  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp DOT       &kp CARET
                         &trans  &trans                &trans                   &none         &none         &none
            >;
        };

        sym_func {
            bindings = <
        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &none   &none     &trans              &kp C_VOL_DN        &kp K_MUTE      &kp C_VOL_UP         &trans
        &trans                &trans                &trans  &trans  &trans    &kp RG(LEFT_ARROW)  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)
&trans  &trans                &trans                &trans  &trans  &trans    &kp GLOBE           &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans               &trans
                                                    &trans  &trans  &trans    &none               &trans              &trans
            >;
        };

        TextExpander {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
